# BluetoothProfilesScanner

./: .gitignore  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: button.xml
res/layout/: dialog.xml  main.xml  profileview.xml  serviceview.xml
res/values/: color.xml  strings.xml
src/com/sdpscanner/android/: BluetoothAllUuid.java  Profile.java  ProfileAdapter.java  SdpScannerActivity.java
